# SoruxBot

./: .gitignore  README.md  SoruxBot-v2.sln
SDK.QQ/Entity/: FaceEntity.cs  FileEntity.cs  ForwardEntity.cs  ImageEntity.cs  JsonEntity.cs  KeyboardEntity.cs  LightAppEntity.cs  LongMsgEntity.cs  MarkdownEntity.cs  MarketFaceEntity.cs  MentionEntity.cs  MultiMsgEntity.cs  PokeEntity.cs  RecordEntity.cs  TextEntity.cs  VideoEntity.cs  XmlEntity.cs
SoruxBot.Kernel/: SoruxBot.Kernel.csproj
SoruxBot.Kernel/Bot/: Bot.cs  BotBuilder.cs  BotBuilderContext.cs  BotBuilderExtension.cs  BotContext.cs  IBot.cs  IBotBuilder.cs
SoruxBot.Kernel/Constant/: NameValue.cs  OpenTelemetryHelper.cs
SoruxBot.Kernel/DataStructure/: RadixTree.cs  RadixTreeNode.cs
SoruxBot.Kernel/Interface/: IChannelPairEntity.cs  IChannelPool.cs  ICommonApi.cs  IMessageQueue.cs  IPluginsStorage.cs  IResponsePromise.cs  IResponseQueue.cs
SoruxBot.Kernel/Interface/Impl/: ResponseQueueImpl.cs
SoruxBot.Kernel/MessageQueue/: ChannelPool.cs  InboundChannel.cs  InboundChannelWrapper.cs  MessageContextChannelPool.cs  MessageQueue.cs  ResponsePromise.cs  ResponseQueue.cs  ResponseQueueImpl.cs
SoruxBot.Kernel/Services/: LoggerService.cs
SoruxBot.Kernel/Services/LogService/: LoggerService.cs
SoruxBot.Kernel/Services/PluginService/: PluginsCommandLexer.cs  PluginsDispatcher.cs  PluginsListener.cs  PluginsListenerTimer.cs  PluginsRegister.cs  PluginsService.cs
SoruxBot.Kernel/Services/PluginService/ApiService/: ApiService.cs
SoruxBot.Kernel/Services/PluginService/DataStructure/: ConcurrentRadixTree.cs  RadixTree.cs  RadixTreeNode.cs  RadixTreeNodeValue.cs
SoruxBot.Kernel/Services/PluginService/JsonConvertService/: JsonConvertMap.cs
SoruxBot.Kernel/Services/PluginService/Model/: JsonConfig.cs  PluginsActionDescriptor.cs  PluginsActionParameter.cs  PluginsListenerDescriptor.cs
SoruxBot.Kernel/Services/PushService/: IPushService.cs  PushService.cs
SoruxBot.Kernel/Services/StorageService/: PluginsData.cs  PluginsDataContext.cs  PluginsDataStorage.cs  PluginsLocalStorage.cs
SoruxBot.OpenPlugins.Demo/: EchoController.cs  Register.cs  SoruxBot.OpenPlugins.Demo.csproj
SoruxBot.Provider.QQ/: BotClient.cs  Dockerfile  Program.cs  QQSigner.cs  SoruxBot.Provider.QQ.csproj  config.yaml  message.proto
SoruxBot.Provider.QQ/Service/: MessageService.cs
SoruxBot.SDK/: SoruxBot.SDK.csproj
SoruxBot.SDK.QQ/: Constant.cs  QqExternApi.cs  QqExternHelper.cs  QqMessageBuilder.cs  SoruxBot.SDK.QQ.csproj
SoruxBot.SDK.QQ/Entity/: FaceMessage.cs  ForwardMessage.cs  ImageMessage.cs  LongMsgMessage.cs  MentionMessage.cs  MultiMsgMessage.cs  PokeMessage.cs  RecordMessage.cs  VideoMessage.cs
SoruxBot.SDK/Attribute/: CommandAttribute.cs  MessageEventAttribute.cs  PlatformConstraintAttribute.cs
SoruxBot.SDK/Manifests/: Manifests.cs
SoruxBot.SDK/Model/Attribute/: CommandPrefixType.cs
SoruxBot.SDK/Model/Message/: MessageBuilder.cs  MessageChain.cs  MessageContext.cs  MessageResult.cs  MessageType.cs
SoruxBot.SDK/Model/Message/Entity/: CommonMessage.cs  TextMessage.cs
SoruxBot.SDK/Model/Utils/: ResponsePromise.cs
SoruxBot.SDK/Plugins/Ability/: ICommandPrefix.cs
SoruxBot.SDK/Plugins/Basic/: IJsonConvert.cs  IPluginLibInterface.cs  PluginController.cs  SoruxBotLib.cs  SoruxBotPlugin.cs
SoruxBot.SDK/Plugins/Model/: LibType.cs  PluginFlag.cs  PluginsListenerDescriptor.cs
SoruxBot.SDK/Plugins/Service/: ICommonApi.cs  ILoggerService.cs  IPluginsDataStorage.cs  IResponsePromise.cs  ISoruxBotApi.cs  MessageContextHelper.cs
SoruxBot.SDK/QQ/SDK/Entity/: FaceEntity.cs  FileEntity.cs  ForwardEntity.cs  ImageEntity.cs  JsonEntity.cs  KeyboardEntity.cs  LightAppEntity.cs  LongMsgEntity.cs  MarkdownEntity.cs  MarketFaceEntity.cs  MentionEntity.cs  MultiMsgEntity.cs  PokeEntity.cs  RecordEntity.cs  TextEntity.cs  VideoEntity.cs  XmlEntity.cs
SoruxBot.Wrapper/: Dockerfile  Program.cs  SoruxBot.Wrapper.csproj  config.yaml  message.proto
SoruxBot.Wrapper/Service/: MessageService.cs  TracingMessageClient.cs
