<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SoruxBot.Kernel\SoruxBot.Kernel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="message.proto" GrpcServices="Both" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc" Version="2.46.6" />
      <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
      <PackageReference Include="Grpc.Tools" Version="2.64.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="OpenTelemetry" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.GrpcCore" Version="1.0.0-beta.6" />
      <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.8.0-beta.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net8.0\config.yaml" />
      <None Include="bin\Debug\net8.0\plugins\config.yaml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\plugins\bin\SoruxBot.Echo.Plugins.dll" />
      <Content Include="bin\Debug\net8.0\plugins\bin\SoruxBot.OpenPlugins.Demo.dll" />
      <Content Include="bin\Debug\net8.0\plugins\config\SoruxBot.Echo.Plugins.json" />
      <Content Include="bin\Debug\net8.0\plugins\config\SoruxBot.OpenPlugins.Demo.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net8.0\plugins\lib\" />
    </ItemGroup>
</Project>
