<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>SoruxBot.SDK.QQ</Title>
    <Description>The QQ SDK for SoruxBot SDK, binding with SoruxBot.Provider.QQ</Description>
    <PackageProjectUrl>https://github.com/SoruxBot-v2/SoruxBot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SoruxBot-v2/SoruxBot</RepositoryUrl>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoruxBot.SDK\SoruxBot.SDK.csproj" />
  </ItemGroup>

</Project>
