<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>SoruxBot SDK</Title>
        <Authors>SoruxBot</Authors>
        <Description>SoruxBot Common SDK</Description>
        <Copyright>https://github.com/SoruxBot-v2/SoruxBot</Copyright>
        <PackageProjectUrl>https://github.com/SoruxBot-v2/SoruxBot</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SoruxBot-v2/SoruxBot</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.8</Version>
    </PropertyGroup>

</Project>
